// (c) Copyright 2026 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: MIT
//
// Exercises the LLaMA-3.2-1B decode flash-attention design at a position
// past the conventional 2048-token prefill seq_len. With max_seq =
// prefill_seq_len + n_decode_tokens, real deployment writes K/V slot
// 2048 on the first post-prefill decode and grows from there. The kernel
// must therefore compile with LK > 2048; pick LK=2064 (next multiple of
// 16 above 2050) and POS=2050 to land cleanly inside that window.
//
// REQUIRES: ryzen_ai_npu2, peano
//
// RUN: mkdir -p test_attn_decode_npu2_post_prefill
// RUN: cd test_attn_decode_npu2_post_prefill
// RUN: make -f %S/Makefile clean PEANO_INSTALL_DIR=%PEANO_INSTALL_DIR
// RUN: make -f %S/Makefile run-attn-decode LK=2064 POS=2050 PEANO_INSTALL_DIR=%PEANO_INSTALL_DIR | FileCheck %s
// CHECK: PASS!
