// (c) Copyright 2026 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: MIT
//
// REQUIRES: ryzen_ai_npu2, peano
//
// RUN: mkdir -p test_bf16_x_bfp16_npu2_llama_qproj_peano
// RUN: cd test_bf16_x_bfp16_npu2_llama_qproj_peano
// RUN: make -f %S/Makefile clean
//
// Llama-3.2-1B Q-projection scale: A[2048,2048] @ B[2048,2048], 8x4 herd,
// 64x64 tile, full-K single segment iter.
// RUN: make -f %S/Makefile run M=2048 K=2048 N=2048 TILE_M=64 TILE_N=64 TILE_K_L1=128 TILE_K_L2=2048 HERD_M=8 HERD_N=4 PEANO_INSTALL_DIR=%PEANO_INSTALL_DIR | FileCheck %s
// CHECK: PASS!
