// (c) Copyright 2026 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: MIT
//
// REQUIRES: ryzen_ai_npu2, peano
//
// Exercises the seq-first input variant (attn_npu2_seqfirst.py) with the
// same default GQA shape as the heads-first run, ensuring the new L3
// layout (seq, heads*dk) and per-head launch offsets produce numerically
// correct attention output on NPU2.
//
// RUN: mkdir -p test_npu2_peano_seqfirst
// RUN: cd test_npu2_peano_seqfirst
// RUN: make -f %S/Makefile clean PEANO_INSTALL_DIR=%PEANO_INSTALL_DIR
// RUN: make -f %S/Makefile run SCRIPT=attn_npu2_seqfirst.py PEANO_INSTALL_DIR=%PEANO_INSTALL_DIR | FileCheck %s
// CHECK: PASS!
