// (c) Copyright 2026 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: MIT
//
// REQUIRES: ryzen_ai_npu2, peano
//
// RUN: mkdir -p test_peano_elf
// RUN: cd test_peano_elf
// RUN: make -f %S/Makefile clean
// RUN: make -f %S/Makefile run OUTPUT_FORMAT=elf PEANO_INSTALL_DIR=%PEANO_INSTALL_DIR | FileCheck %s
// CHECK: PASS!
//
// XFAIL: *
// Full-ELF with >5 host buffers emits a spurious DDR-aperture offset on arg>=5.
// Fixed by mlir-aie PR #3345 (runtime-gated offset); un-XFAIL after that lands.
