// (c) Copyright 2026 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: MIT
//
// Verifies the LLaMA-3.2-1B decode flash-attention design end-to-end on
// NPU2 in ELF output format. Same configuration as the xclbin lit. The
// ELF runtime path was previously hanging with ERT_CMD_STATE_TIMEOUT due
// to >4 BDs queued back-to-back on the bL3ToL2 shim DMA channel; this
// test guards against regression.
//
// REQUIRES: ryzen_ai_npu2, peano
//
// RUN: mkdir -p test_attn_decode_npu2_elf
// RUN: cd test_attn_decode_npu2_elf
// RUN: make -f %S/Makefile clean PEANO_INSTALL_DIR=%PEANO_INSTALL_DIR
// RUN: make -f %S/Makefile run-attn-decode POS=2 OUTPUT_FORMAT=elf PEANO_INSTALL_DIR=%PEANO_INSTALL_DIR | FileCheck %s
// CHECK: PASS!
