// (c) Copyright 2026 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: MIT
//
// Verifies the LLaMA-3.2-1B decode flash-attention design end-to-end on
// NPU2 at the production target (NKV=8, GROUP_SIZE=4, dk=dv=64, lk=2048,
// n_in=2048, TILE_K=128). POS=2 keeps the runtime sequence small for
// faster lit turnaround; correctness is independent of POS.
//
// REQUIRES: ryzen_ai_npu2, peano
//
// RUN: mkdir -p test_attn_decode_npu2
// RUN: cd test_attn_decode_npu2
// RUN: make -f %S/Makefile clean PEANO_INSTALL_DIR=%PEANO_INSTALL_DIR
// RUN: make -f %S/Makefile run-attn-decode POS=2 PEANO_INSTALL_DIR=%PEANO_INSTALL_DIR | FileCheck %s
// CHECK: PASS!
