// (c) Copyright 2026 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: MIT
//
// REQUIRES: ryzen_ai_npu2, peano
//
// RUN: mkdir -p test_int4_npu2_peano
// RUN: cd test_int4_npu2_peano
// RUN: make -f %S/Makefile clean
//
// int4-AWQ FFN: swiglu = silu(dequant(A_interleaved) · rms_norm(B[0], B[1])).
// Default shape: M=16384 (=2*hidden), K=2048 (=emb), M_TILE=8, K_CHUNK=2048, GS=128.
// RUN: make -f %S/Makefile run_int4 M=16384 K=2048 INT4_M_TILE=8 INT4_K_CHUNK=2048 INT4_GS=128 OUTPUT_FORMAT=elf PEANO_INSTALL_DIR=%PEANO_INSTALL_DIR | FileCheck %s
// CHECK: PASS!
