// (c) Copyright 2026 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: MIT
//
// REQUIRES: ryzen_ai_npu2, peano
//
// RUN: mkdir -p test_npu2_peano
// RUN: cd test_npu2_peano
// RUN: make -f %S/Makefile clean
//
// Correctness: swiglu = silu(A_interleaved · rms_norm(B[0], B[1])), output M/2 elements.
// Default shape: M=16384 (= 2*hidden), K=2048 (= emb_dim).
// RUN: make -f %S/Makefile run M=16384 K=2048 TILE_M=32 M_INPUT=4 HERD_COLS=8 N_CASCADE=4 OUTPUT_FORMAT=elf PEANO_INSTALL_DIR=%PEANO_INSTALL_DIR | FileCheck %s
// CHECK: PASS!
