new_bif:
{
 id_code = 0x04ca8093
 extended_id_code = 0x01
 id = 0x2
 image
 {
  name = WDI_FLAT
  id = 0x1c000000
  partition
  {
   id = 0x01
   type = bootloader
   file = ../vivado/myproj/project_1.runs/impl_1/gen_files/executable.elf
  }
  partition
  {
   id = 0x09
   type = pmcdata, load = 0xf2000000
   file = ../vivado/myproj/project_1.runs/impl_1/gen_files/pmc_data.cdo
  }
  partition
  {
   id = 0x0C
   type = cdo
   file = ../vivado/myproj/project_1.runs/impl_1/gen_files/lpd_data.cdo
  }
  partition
  {
   id = 0x0B
   core = psm
   file = ../vivado/myproj/project_1.runs/impl_1/static_files/psm_fw.elf
  }
  partition
  {
   id = 0x03
   type = cdo
   file = ../vivado/myproj/project_1.runs/impl_1/project_1_wrapper.rcdo
  }
  partition
  {
   id = 0x05
   type = cdo
   file = ../vivado/myproj/project_1.runs/impl_1/project_1_wrapper.rnpi
  }
  partition
  {
   id = 0x07
   type = cdo
   file = ../vivado/myproj/project_1.runs/impl_1/gen_files/ai_engine_data.cdo
  }
  partition
  {
   id = 0x08
   type = cdo
   file = ../vivado/myproj/project_1.runs/impl_1/gen_files/fpd_data.cdo
  }
  partition
  {
   id = 0x0D
   type = cdo
   file = ../vivado/myproj/project_1.runs/impl_1/gen_files/subsystem.cdo
  }
  partition
  {
    id = 0x12
    type = cdo
    file = pdi/microblaze_reset.cdo
  }
}
}