# Copyright (C) 2022, Xilinx Inc.
# Copyright (C) 2022, Advanced Micro Devices, Inc.
# SPDX-License-Identifier: MIT

#VITIS_BIN := /proj/xbuilds/SWIP/2020.1_0602_1208/installs/lin64/Vitis/2020.1/bin
#VIVADO_BIN := /proj/xbuilds/SWIP/2020.1_0602_1208/installs/lin64/Vivado/2020.1/bin

PROJECT := ../../platforms/xilinx_vck5000_air/vivado/xilinx_vck5000_air.xsa
PROJECT_SOURCES :=  ../../platforms/xilinx_vck5000_air/vivado/myproj/project_1.srcs/sources_1

# would be better if I stripped off the trailing /
SCRIPT_DIR := $(dir $(realpath $(firstword $(MAKEFILE_LIST))))
BUILD_DIR := build
APP_NAME := acdc_agent

all: ${BUILD_DIR}/${APP_NAME}/acdc_agent.elf fixup

${BUILD_DIR}/${APP_NAME}/acdc_agent.elf : ../../platforms/xilinx_vck5000_air/vivado/xilinx_vck5000_air.xsa
	rm -rf build && xsct build_arm.tcl

fixup: ${BUILD_DIR}/${APP_NAME}/src/lscript.ld
	echo -e "\nModifying $< to increase the stack and heap size\n"; \
	sed -i 's/_SIZE : 0x2000/_SIZE : 0x4000/g' $<; \
	cd ${BUILD_DIR}/${APP_NAME}/Debug && make acdc_agent.elf

clean:
	rm -rf build
