// (c) Copyright 2026 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: MIT
//
// LLAMA-3.2-1B int4-AWQ verify gate: top-K token-level inclusion check,
// NPU vs HF bf16 reference (built from the same dequantized AWQ weights),
// single prompt, 16 layers. Runs through the bf16 prefill backend by
// default (--prefill-dtype=bf16) since the int4 backend is currently
// kernel-bound; the int4 path stays exercised by run_npu2_compile.lit.
//
// Requires HF_TOKEN because the upstream tokenizer behind the AWQ
// checkpoint is gated.
//
// REQUIRES: ryzen_ai_npu2, peano, hf_token
//
// RUN: mkdir -p test_peano_verify
// RUN: cd test_peano_verify
// RUN: make -f %S/Makefile clean
// RUN: make -f %S/Makefile verify PEANO_INSTALL_DIR=%PEANO_INSTALL_DIR | FileCheck %s
// CHECK: [verify] PASS
