// (c) Copyright 2026 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: MIT
//
// REQUIRES: ryzen_ai_npu2, peano
//
// RUN: mkdir -p test_int4_gemm_npu2_llama_qproj_seq32_peano
// RUN: cd test_int4_gemm_npu2_llama_qproj_seq32_peano
// RUN: make -f %S/Makefile clean
//
// Llama-3.2-1B Q-projection at prefill seq=32: A[32,2048] @ dequant(W)[2048,2048].
// RUN: make -f %S/Makefile run_packed M=32 K=2048 N=2048 N_CORES=8 OUTPUT_FORMAT=elf PEANO_INSTALL_DIR=%PEANO_INSTALL_DIR | FileCheck %s
// CHECK: PASS!
