// (c) Copyright 2026 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: MIT
//
// REQUIRES: ryzen_ai_npu1, peano
//
// RUN: mkdir -p test_peano
// RUN: cd test_peano
// RUN: make -f %S/Makefile clean
// RUN: make -f %S/Makefile run PEANO_INSTALL_DIR=%PEANO_INSTALL_DIR VECTOR_SIZE=16 | FileCheck %s
// CHECK: PASS!
//
// AIE2 (NPU1) GISel has no legalizer rule for G_XOR <N x s32>, and no
// VBXOR hardware instruction exists; lowering vector xor would need a
// VBAND/VBOR/VBNOT decomposition pattern in AIE2InstrPatterns.td.
// AIE2P (NPU2) legalizes vector G_XOR natively (AIE2PLegalizerInfo.cpp).
// Track in llvm-aie; revisit once vector-XOR lowering lands for AIE2.
// XFAIL: *
