// (c) Copyright 2025 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: MIT
//
// REQUIRES: ryzen_ai_npu2, peano
//
// RUN: mkdir -p test_npu2_llama_8x4_peano_no_direct_codegen
// RUN: cd test_npu2_llama_8x4_peano_no_direct_codegen
// RUN: make -f %S/Makefile clean
// RUN: make -f %S/Makefile run_llama_8x4 PEANO_INSTALL_DIR=%PEANO_INSTALL_DIR AIE_TARGET=aie2p DIRECT_CODEGEN_FLAG= | FileCheck %s
// CHECK: Q/O projection
// CHECK: PASS!
// CHECK: K/V projection
// CHECK: PASS!
// CHECK: Gate/Up FFN
// CHECK: PASS!
// CHECK: Down FFN
// CHECK: PASS!
