// (c) Copyright 2025 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: MIT
//
// REQUIRES: ryzen_ai_npu1, peano
//
// RUN: mkdir -p test_npu1_peano
// RUN: cd test_npu1_peano
// RUN: make -f %S/Makefile clean
// RUN: %run_on_npu1% make -f %S/Makefile run PEANO_INSTALL_DIR=%PEANO_INSTALL_DIR | FileCheck %s
// RUN: %run_on_npu1% make -f %S/Makefile run_py PEANO_INSTALL_DIR=%PEANO_INSTALL_DIR | FileCheck %s
// RUN: make -f %S/Makefile pyworkflow PEANO_INSTALL_DIR=%PEANO_INSTALL_DIR | FileCheck %s
// CHECK: PASS!
