// (c) Copyright 2026 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: MIT
//
// REQUIRES: ryzen_ai_npu2, peano
//
// ELF output_format with --direct-codegen. Exercises the
// main:<instance_name> kernel-symbol path that xclbin output_format
// doesn't go through.
//
// RUN: mkdir -p test_peano_elf_inline
// RUN: cd test_peano_elf_inline
// RUN: make -f %S/Makefile clean
// RUN: make -f %S/Makefile run PEANO_INSTALL_DIR=%PEANO_INSTALL_DIR OUTPUT_FORMAT=elf DIRECT_CODEGEN_FLAG=--direct-codegen | FileCheck %s
// CHECK: PASS!
