// (c) Copyright 2026 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: MIT
//
// REQUIRES: ryzen_ai_npu2, peano
//
// RUN: mkdir -p test_int4_packed_add_npu2_2048x2048_peano
// RUN: cd test_int4_packed_add_npu2_2048x2048_peano
// RUN: make -f %S/Makefile clean
//
// int4-AWQ GEMV with fused residual add: D = dequant(A) @ B + R at M=K=2048
// (Llama Wo decode shape; 2-tile cascade matches the bf16 matvec_2tile_add
// reference structurally).
// RUN: make -f %S/Makefile run_packed_add M=2048 K=2048 OUTPUT_FORMAT=elf PEANO_INSTALL_DIR=%PEANO_INSTALL_DIR | FileCheck %s
// CHECK: PASS!
