// (c) Copyright 2026 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: MIT
//
// REQUIRES: ryzen_ai_npu2, peano
//
// RUN: mkdir -p test_int4_packed_npu2_2048x8192_peano
// RUN: cd test_int4_packed_npu2_2048x8192_peano
// RUN: make -f %S/Makefile clean
//
// int4-AWQ GEMV at M=2048, K=8192 (Llama wdown decode shape). Exercises
// the multi-kc inner loop (K_div_k = K/K_CHUNK = 4) so the tile loop has
// trip count > 1 inside the launch.
// RUN: make -f %S/Makefile run_packed M=2048 K=8192 OUTPUT_FORMAT=elf PEANO_INSTALL_DIR=%PEANO_INSTALL_DIR | FileCheck %s
// CHECK: PASS!
