// (c) Copyright 2024 Advanced Micro Devices, Inc.
 // SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 //
 // REQUIRES: ryzen_ai
 //
 // RUN: make -f %S/Makefile clean
 // RUN: make -f %S/Makefile implicit | FileCheck %s
 // RUN: make -f %S/Makefile clean
 // RUN: make -f %S/Makefile launch | FileCheck %s
 // RUN: make -f %S/Makefile clean
 // RUN: make -f %S/Makefile channel | FileCheck %s
  // RUN: make -f %S/Makefile clean
 // RUN: make -f %S/Makefile herd | FileCheck %s
  // RUN: make -f %S/Makefile clean
 // RUN: make -f %S/Makefile segment | FileCheck %s
 // CHECK: PASS!
